.login{
  width: 100%;
  height: 100%;
  background-color: #9493ff;
  position: absolute;
  z-index: 1;
  :global{
    .login-model{
      position: absolute;
      width: 400px;
      height: 300px;
      border-radius: 4px;
      border: 1px solid #6665ce;
      background-color: #aab5ff94;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -150px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      z-index: 2;
      h2{
        font-size: 24px;
      }
    }
    .ant-btn{
      width: 100%;
    }
  }
}