.layout{
  padding: 84px 24px 24px;
  box-sizing: border-box;
  display: flex;
  :global{
      .left{
        width: 200px;
        background-color: #fff;
      }
     .right{
        flex: 1;
        margin-left: 24px;
        >div{
          background-color: #fff;
          padding: 12px;
          box-sizing: border-box;
          &:nth-child(1){
            min-height: 500px;
          }
          &:nth-child(2){
            margin-top: 12px;
          }
        }
     }
  }
}